# PrimeDoc

./: Dockerfile  README.md  bill_1.html  docker-compose.yml  pom.xml
src/main/java/one/primedoc/backend/: BackendApplication.java
src/main/java/one/primedoc/backend/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/one/primedoc/backend/controller/: AboutUsRestController.java  AuthRestController.java  CategoryRestController.java  ClientRestController.java  DocFileRestController.java  DoctorInformationRestController.java  DoctorRestController.java  FAQRestController.java  IntervalRestController.java  PaymentRestController.java  PaymentStepRestController.java  ReservationRestController.java  ScheduleRestController.java  SlotRestController.java  UserRestController.java  WeekRestController.java  WorkTimeRestController.java
src/main/java/one/primedoc/backend/dao/: ChannelDao.java  DoctorDao.java  JwtDao.java  ReservationDao.java  UserDao.java
src/main/java/one/primedoc/backend/entity/: CategoryEntity.java  ClientEntity.java  DoctorEntity.java  DoctorInformationEntity.java  IntervalEntity.java  PaymentEntity.java  PaymentStepEntity.java  ReservationEntity.java  ScheduleEntity.java  UserEntity.java  WeekDayEntity.java  WeekEntity.java  WorkTimeEntity.java
src/main/java/one/primedoc/backend/entity/statics/: AboutUsEntity.java  BaseEntity.java  FAQEntity.java  FileInfoEntity.java
src/main/java/one/primedoc/backend/enums/: DocumentType.java  InfoType.java  MessageType.java  ResultCode.java  Role.java
src/main/java/one/primedoc/backend/exception/: DeleteFileException.java  DuplicateException.java  InvalidValueException.java  PasswordDoesNotMatch.java  RecordNotFoundException.java  ReservationTimeException.java  SlotReservationException.java  StorageException.java  UsernameInUseException.java
src/main/java/one/primedoc/backend/firebase/: FbModel.java  FcmClient.java  FcmSettings.java  PushNotifyConf.java
src/main/java/one/primedoc/backend/model/: BillModel.java  CategoryFullModel.java  CategoryInfoModel.java  CategoryNameModel.java  CategoryReservationModel.java  CategoryShortModel.java  CategorySmallModel.java  ClientModel.java  ClientShortModel.java  DoctorCreatedModel.java  DoctorDataChangeModel.java  DoctorDataModel.java  DoctorDetailsModel.java  DoctorFullInfoModel.java  DoctorInfoModel.java  DoctorModel.java  DoctorPersonalInfoModel.java  DoctorReservationModel.java  DoctorShortModel.java  MedCardModel.java  OrderModel.java  PhoneRequest.java  PhoneResponse.java  RegistrationModel.java  ReservationClientModel.java  ReservationHistoryModel.java  ReservationInfoModel.java  ReservationModel.java  ResponseMessage.java  ScheduleModel.java
src/main/java/one/primedoc/backend/model/jwt/: JwtAuthenticationEntryPoint.java  JwtRefreshRequest.java  JwtRequest.java  JwtRequestFilter.java  JwtReset.java  JwtResponse.java
src/main/java/one/primedoc/backend/model/request/: ChangePasswordRequest.java  SmsMessageRequest.java
src/main/java/one/primedoc/backend/model/response/: SmsMessageResponse.java
src/main/java/one/primedoc/backend/repository/: AboutUsRepository.java  CategoryRepository.java  ClientRepository.java  DoctorInformationRepository.java  DoctorRepository.java  FAQRepository.java  FileInfoRepository.java  IntervalRepository.java  PaymentRepository.java  PaymentStepRepository.java  ReservationRepository.java  ScheduleRepository.java  UserRepository.java  WeekDayRepository.java  WeekRepository.java  WorkTimeRepository.java
src/main/java/one/primedoc/backend/service/: AboutUsService.java  AuthService.java  CategoryService.java  ClientService.java  DoctorInformationService.java  DoctorService.java  FAQService.java  FileService.java  IntervalService.java  PaymentService.java  PaymentStepService.java  ReservationService.java  ScheduleService.java  SmsService.java  UserService.java  WeekService.java  WorkTimeService.java
src/main/java/one/primedoc/backend/service/impl/: AboutUsServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  ClientServiceImpl.java  DoctorInformationServiceImpl.java  (+12 more)
src/main/java/one/primedoc/backend/utils/: BillGenerator.java  RandomGenerator.java  WorkTimeScheduler.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/config/: primedoc-94c30-firebase-adminsdk-1p7k7-904ec53fd3.json
src/main/resources/db/migration/: V2__test_data.sql  V3__test_schedule_data.sql
src/test/java/one/primedoc/backend/: BackendApplicationTests.java
(+2 files in other folders)
