server.port=8443

security.require-ssl=true
server.ssl.key-store=/etc/letsencrypt/live/primedocapp.one/keystore.p12
server.ssl.key-store-password=rn6d2ls8
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

spring.datasource.url=jdbc:postgresql://db:5432/prime_doc
spring.datasource.username=prime_doc_user
spring.datasource.password=rn6d2ls8
docs.file.storage.path=/src/static/docs/
image.url=https://primedocapp.one:8443/img/
bill.url=https://primedocapp.one:8443/bill/
category.image.upload.path=/src/static/category/
payment.image.upload.path=/src/static/payment/
client.image.upload.path=/src/static/client/
doctor.image.upload.path=/src/static/doctor/
bill.html.upload.path=/src/static/html/

spring.flyway.enabled=true
spring.flyway.user=prime_doc_user
spring.flyway.password=rn6d2ls8
spring.flyway.url=jdbc:postgresql://db:5432/prime_doc
