spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
jwt.security.secret=1bc1d54af627edff91c2bb9671134f0ac677ff295af31762d52aa35c51ac71e4f91985a10644b0ee5c7b94235e3287e25c67664da4df953b047fc9a605f1d02a
sms.service.login=primeclinic
sms.service.password=allmylife
sms.service.sender=PrimeDoc
sms.service.url=https://smspro.nikita.kg/api/message
sms.service.verification.message=Ваш код подтверждения для регистрации: %s%nСрок действия кода 5 минут.
sms.service.reset.message=Ваш временный пароль: %s%nНикому не показывайте его! Измените пароль сразу после восстановления аккаунта.
sms.service.recovery.message=Ваш код подтверждения для смены пароля: %s%nЕсли вы не запрашивали смену пароля, просто проигнорируйте это сообщение.
spring.flyway.locations=classpath:/db/migration
docs.file.download.url=/api/v1/docs/download/
fcm.service-account-file=src/main/resources/config/primedoc-94c30-firebase-adminsdk-1p7k7-904ec53fd3.json
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
spring.profiles.active=prod

