server.port=8443

spring.datasource.url=jdbc:postgresql://john.db.elephantsql.com/wmakfbrl
spring.datasource.username=wmakfbrl
spring.datasource.password=6nwxg-w_Cn6XLShUANYJRM6V6_a9Fx8J
docs.file.storage.path=/src/static/docs/
image.url=https://primedocapp.one:8443/img/
bill.url=https://primedocapp.one:8443/bill/
category.image.upload.path=/src/static/category/
payment.image.upload.path=/src/static/payment/
client.image.upload.path=/src/static/client/
doctor.image.upload.path=/src/static/doctor/
bill.html.upload.path=/src/static/html/

spring.flyway.enabled=true
spring.flyway.user=wmakfbrl
spring.flyway.password=6nwxg-w_Cn6XLShUANYJRM6V6_a9Fx8J
spring.flyway.url=jdbc:postgresql://john.db.elephantsql.com/wmakfbrl
