server.port=8443

spring.datasource.url=jdbc:postgresql://john.db.elephantsql.com/ekmuctnk
spring.datasource.username=ekmuctnk
spring.datasource.password=WBtrUJVzDyQeCoO2HlbshOMFBMpZzN6u
docs.file.storage.path=/src/static/docs/
image.url=https://primedocapp.one:8443/img/
bill.url=https://primedocapp.one:8443/bill/
category.image.upload.path=/src/static/category/
payment.image.upload.path=/src/static/payment/
client.image.upload.path=/src/static/client/
doctor.image.upload.path=/src/static/doctor/
bill.html.upload.path=/src/static/html/

spring.flyway.enabled=true
spring.flyway.user=ekmuctnk
spring.flyway.password=WBtrUJVzDyQeCoO2HlbshOMFBMpZzN6u
spring.flyway.url=jdbc:postgresql://john.db.elephantsql.com/ekmuctnk
