spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
docs.file.storage.path=/home/tkasenov/docs/
image.url=http://localhost:8080/img/
bill.url=http://localhost:8080/bill/
category.image.upload.path=/home/clay/img/category/
payment.image.upload.path=/home/clay/img/payment/
client.image.upload.path=/home/clay/img/client/
doctor.image.upload.path=/home/clay/img/doctor/
bill.html.upload.path=/home/clay/html/


spring.flyway.enabled=true



